{
  "name": "groundwork-api",
  "version": "0.1.0",
  "description": "Groundwork account API for Azure Static Web Apps managed functions",
  "main": "src/functions/*.js",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@azure/communication-email": "^1.0.0",
    "@azure/data-tables": "^13.3.0",
    "@azure/functions": "^4.6.0"
  }
}
